{
  "name": "mastermind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tawwythxo/mastermind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tawwythxo/mastermind/issues"
  },
  "homepage": "https://github.com/Tawwythxo/mastermind#readme",
  "dependencies": {
    "jest": "^26.6.3"
  }
}
